<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <_ProjectFileVersion>10.0.40219.1</_ProjectFileVersion>
    <OutDir>..\..\bin\$(Configuration)\</OutDir>
    <IntDir>..\..\..\_build\test\$(ProjectName).$(Configuration)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>..\..\CoreSupport\support;..\..\CoreSupport\util;..\..\CoreSupport\netlib;..\..\CoreSupport\dllFrame;..\..\CoreSupport\tinyxml;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <OutputFile>$(OutDir)$(ProjectName).exe</OutputFile>
    </Link>
  </ItemDefinitionGroup>
</Project>