# ez-world-svn-to-git

trunk/proto/: build.bat  build_cltconfig.bat  build_srvconfig.bat  client_config.proto  equip.proto  protobuf.props  protobuf.rule  protobuf.targets  protobuf.xml  role.proto  server_config.proto  system.proto  world_data.proto  world_db.proto  world_interface.proto  world_message.proto  world_root.proto  world_service.proto  world_template.proto
trunk/src/: CoreFrameInc.vsprops  EzWorld.sln  EzWorld2010.sln  ezlibary.props  ezlibary.vsprops  ezmoudle.props  ezmoudle.vsprops  protobuf.rule  readme.txt  test.props  test.vsprops
trunk/src/ClientFrame/ClientCleanBind/: ClientCleanBind.vcproj  ClientCleanBind.vcxproj  ClientCleanBind.vcxproj.filters
trunk/src/ClientFrame/ClientCore/: ClientCore.cpp  ClientCore.h  ClientCore.vcproj  ClientCore.vcxproj  ClientCore.vcxproj.filters  MyApp.cpp  MyApp.h  State.cpp  State.h
trunk/src/ClientFrame/ClientLib/: Action.h  ClientBinder.h  ClientCore.cpp  ClientCore.h  ClientLib.vcproj  ClientLib.vcxproj  ClientLib.vcxproj.filters  ClientNet.cpp  ClientNet.h  GameFrame.cpp  GameFrame.h  ReadMe.txt  State.cpp  State.h  VersionInfo.cpp  VersionInfo.h  client_config.pb.cc  client_config.pb.h  result.h
trunk/src/ClientFrame/ClientMain/: ClientMain.cpp  ClientMain.vcxproj  ClientMain.vcxproj.filters
trunk/src/ClientFrame/ClientRobotBind/: ClientRobotBind.vcproj
trunk/src/CoreSupport/DllFrame/: DllFrame.vcproj  DllFrame.vcxproj  DllFrame.vcxproj.filters  DllLoader.cpp  DllLoader.h  EzModule.h  ModuleSupport.cpp  ModuleSupport.h  ReadMe.txt  SupportLoader.cpp  SupportLoader.h
trunk/src/CoreSupport/Log4cplus/: log4cplus_static.vcproj  log4cplus_static.vcxproj  log4cplus_static.vcxproj.filters
trunk/src/CoreSupport/Netlib/: AsyncSocketIO.cpp  AsyncSocketIO.h  Iocp.cpp  Iocp.h  NetInterface.h  NetLib.cpp  NetLib.h  NetLib.vcproj  NetLib.vcxproj  NetLib.vcxproj.filters  Pool.h  ReadMe.txt  SocketIO.cpp  SocketIO.h  readerwriter.h  socket.cpp  socket.h
trunk/src/CoreSupport/Support/: CrashOutput.h  ReadMe.txt  StackTrace.h  _assert.h  efficiency.cpp  efficiency.h  memmgr.cpp  memmgr.h  output.cpp  output.h  overload.h  support.h  support.vcproj  support.vcxproj  support.vcxproj.filters  system.cpp  system.h  vfile.cpp  vfile.h
trunk/src/CoreSupport/Util/: BugReport.cpp  BugReport.h  CSLock.h  CmdLineParser.cpp  CmdLineParser.h  EnumToString.h  FpsHolder.cpp  FpsHolder.h  SafeContainer.h  Singleton.CPP  Singleton.H  Thread.cpp  Thread.h  ThreadSafeObject.h  Timer.cpp  Timer.h  blockallocator.cpp  strcode.cpp  strcode.h  tstring.h  unitallocator.h  util.vcproj  util.vcxproj  util.vcxproj.filters  vwassert.h  vwutil.cpp  vwutil.h
trunk/src/CoreSupport/ZipArchive/: ZipArchive.vcproj  ZipArchive.vcxproj  ZipArchive.vcxproj.filters  _features.h  _platform.h
trunk/src/CoreSupport/tinyxml/: tinyxml.cpp  tinyxml.h  tinyxml.vcproj  tinyxml.vcxproj  tinyxml.vcxproj.filters
trunk/src/GameProto/: GameProto.h  LogicInterface.h
trunk/src/GameProto/DotNetInterface/: AssemblyInfo.cpp  DotNetInterface.cpp  DotNetInterface.h  DotNetInterface.vcproj  DotNetInterface.vcxproj  DotNetInterface.vcxproj.filters  ReadMe.txt  Stdafx.cpp  app.aps
trunk/src/GameProto/JsonCpp/: lib_json.vcproj  lib_json.vcxproj  lib_json.vcxproj.filters
trunk/src/GameProto/Protobuf-CSharp/: ProtocolBuffers.csproj  ProtocolBuffers2010.csproj
trunk/src/GameProto/protobuf-2.4.1/: config.h  libprotobuf.vcproj  libprotobuf.vcxproj  libprotobuf.vcxproj.filters
trunk/src/ServerFrame/Gate/: Gate.cpp  Gate.vcproj  Gate.vcxproj  Gate.vcxproj.filters
trunk/src/ServerFrame/Manager/: Manager.cpp  Manager.vcproj  Manager.vcxproj  Manager.vcxproj.filters
trunk/src/ServerFrame/ServerMain/: ServerMain.cpp  ServerMain.vcproj  ServerMain.vcxproj  ServerMain.vcxproj.filters
trunk/src/ServerFrame/SrvLib/: BaseServer.cpp  BaseServer.h  GateServer.cpp  GateServer.h  LogicServer.cpp  LogicServer.h  LoginServer.h  ManagerServer.cpp  ManagerServer.h  ModuleManager.cpp  ModuleManager.h  OtherServer.cpp  OtherServer.h  ServerNet.cpp  ServerNet.h  SrvLib.cpp  SrvLib.h  SrvLib.vcproj  SrvLib.vcxproj  SrvLib.vcxproj.filters  SrvMsg.h  readme.txt  server_config.pb.cc  server_config.pb.h  xlist.h
trunk/src/TestSuit/AppTest/: AppTest.vcproj  AppTest.vcxproj  AppTest.vcxproj.filters  ReadMe.txt  apptest.cpp  stdafx.cpp  stdafx.h
trunk/src/TestSuit/DataConvert/: DataConvert.cpp  DataConvert.vcproj  DataConvert.vcxproj  DataConvert.vcxproj.filters  Logic2Msg.cpp  Logic2Msg.h
trunk/src/TestSuit/DotNetLogicTest/: DotNetLogicTest.csproj  DotNetLogicTest2010.csproj  test.cs
trunk/src/TestSuit/DotNetProtoTest/: Class1.cs  DotNetProtoTest.csproj  DotNetProtoTest2010.csproj  Equip.cs  Role.cs  System.cs  WorldData.cs  WorldInterface.cs  WorldRoot.cs  WorldService.cs  WorldTemplate.cs
trunk/src/TestSuit/FiberLogicTest/: FiberLogicTest.cpp  FiberLogicTest.vcproj  FiberLogicTest.vcxproj  FiberLogicTest.vcxproj.filters  LogicFiber.cpp  LogicFiber.h  fiber.h
trunk/src/TestSuit/FiberTest/: FiberPool.cpp  FiberPool.h  FiberTest.vcproj  FiberTest.vcxproj  Fibertest.cpp  (+3 more)
(+47 files in other folders)
